{
  "name": "supabase-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@supabase/auth-helpers-nextjs": "^0.2.6",
    "@supabase/auth-helpers-react": "^0.2.3",
    "@supabase/gotrue-js": "^1.22.19",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^1.18.1",
    "@supabase/ui": "^0.36.3",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "easymde": "^2.16.1",
    "framer-motion": "^7.1.0",
    "googleapis": "39",
    "headlessui": "^0.0.0",
    "heroicons": "^1.0.5",
    "next": "11.0.1",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3",
    "react-simplemde-editor": "^5.0.2",
    "swr": "^0.5.6",
    "tailwindcss": "^3.0.18",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
